MARIADB_ROOT_PASSWORD=rootpass_example
MARIADB_DATABASE=example
MARIADB_USER=myuser_example
MARIADB_PASSWORD=mypass_example
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/example
SPRING_DATASOURCE_USERNAME=myuser_example
SPRING_DATASOURCE_PASSWORD=mypass_example
