
POSTGRES_USER=spring
POSTGRES_PASSWORD=spring123
POSTGRES_DB=my_devops_db
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2n3vd7fte5s73bghqpg-a/my_devops_db?sslmode=require
SPRING_DATASOURCE_USERNAME=my_devops_db_user
SPRING_DATASOURCE_PASSWORD=zLFHbzpZ2BrBKTiR8nbWmHY02rdEEMAL

APP_PORT=8080
